MONGO_URI=mongodb://127.0.0.1:27017/your-database-name
JWT_SECRET=jwt-secret-placeholder
PORT=5000
CLOUDINARY_CLOUD_NAME=cloudinary-cloud-name-placeholder
CLOUDINARY_API_KEY=cloudinary-api-key-placeholder
CLOUDINARY_API_SECRET=cloudinary-api-secret-placeholder